<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-12-30T17:55:54.354Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M5.100S" maxSegmentDuration="PT0H0M12.800S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H5M5.100S">
  <AdaptationSet segmentAlignment="true" maxWidth="1876" maxHeight="1080" maxFrameRate="10" par="1876:1080" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.424028,mp4a.40.2" width="1876" height="1080" frameRate="10" sar="1:1" bandwidth="5225240">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
    <SegmentTemplate media="obstretica2_dash$Number$.m4s" initialization="obstretica2_dashinit.mp4" timescale="10000" presentationTimeOffset="360" startNumber="1" duration="20000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>