<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-12-30T18:38:47.134Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M5.109S" maxSegmentDuration="PT0H0M2.600S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H5M5.109S">
  <AdaptationSet segmentAlignment="true" maxWidth="1876" maxHeight="1080" maxFrameRate="10" par="1876:1080" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="1876" height="1080" frameRate="10" sar="1:1" bandwidth="487219">
    <SegmentTemplate media="output_5000_dash$Number$.m4s" initialization="output_5000_dashinit.mp4" timescale="10240" startNumber="1" duration="20480"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640032" width="1876" height="1080" frameRate="10" sar="1:1" bandwidth="458328">
    <SegmentTemplate media="output_2000_dash$Number$.m4s" initialization="output_2000_dashinit.mp4" timescale="10240" startNumber="1" duration="20480"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="output_audio_dash$Number$.m4s" initialization="output_audio_dashinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="192601">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>